<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<title></title>
		<style>
			body{
				background: rgb(238,237,238);
			}
			.part1{
				background-color: rgb(153,142,150);
				height: 80pt;
			}
			.img_a{
				float: left;
				margin-left: 15pt;
				margin-top: 20pt;
			}
			.p{
				float: left;
				margin-top: 30pt;
				margin-left: 5pt;
				color: white;
			}
			.img_n{
				float: right;
				margin-top: 40pt;
			}
			.part2 img{
				margin-top: 15pt;
				margin-left: 15pt;
				float: left;
			}
			.part2 p{
				margin-top: 17pt;
				margin-left: 5pt;
				float: left;
			}
			.part3{
				background-color: white;
				margin-top: 5pt;
				height: 40pt;
				
			}
		</style>
	</head>
	<body>
		<div class="part1">
			<div class="img_a" >
				<img src="img/椭圆3.png" >
			</div>
			
			<div class="p">
				<p>我的行程</p>
			</div>
			
			<div class="img_n">
				<img src="img/新建.png" >
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="part2">
			<img src="img/图层11.png" >
			<p><strong>最近行程</strong></p>
			<div class="clearfix"></div>
			<img src="img/1.png" >
			<div class="clearfix"></div>
			<img src="img/图层11.png" >
			<p><strong>历史行程</strong></p>
			<div class="clearfix"></div>
			<img src="img/1.png" >
			<div class="clearfix"></div>
			<img src="img/1.png" >
			<div class="clearfix"></div>
			<img src="img/1.png" >
			<div class="clearfix"></div>
			<div class="clearfix"></div>
		</div>
		<div class="part3">
			<div class="row" align="center">
				<div class="col-md-2 col-sm-2 col-xs-2 ">
					<img src="img/首页.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/游记.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/创建.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/分区.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/我的.png" >
				</div>
			</div>
		</div>
	</body>
</html>
