<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<title></title>
		<style>
			.part1{
				margin-top: 10pt;
			}
			.line1{
				margin-top: 5pt;
				background-color: rgb(232,232,232);
				height: 12pt;
			}
			.line{
				margin-top: 5pt;				background-color: rgb(232,232,232);				height: 1pt;
				margin-bottom: 3pt;
			}
			.text{
				margin: auto;
				width: 90%;
				margin-top: 15pt;
			}
			.p1{
				float: left;
				color: rgb(207,166,155);
			}
			.p2{
				float: right;
				color: rgb(207,166,155);
			}
			.part5{
				background-color: white;
				margin-top: 5pt;
				height: 40pt;
				
			}
			.bottom1{
				margin: auto;
				width: 200pt;
			}
			.loca{
				float: left;
				margin: 10pt;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class="nav nav-tabs nav-justified">
			  <li role="presentation" class="active"><a href="#">关注</a></li>
			  <li role="presentation"><a href="#">推荐</a></li>
			  <li role="presentation"><a href="#">发现</a></li>
			  <li role="presentation"><a href="#">周边游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-pencil"></span></a></li>  
			</ul>
		</div>
		
		<div class="part1">
			<div class="row" align="center">
				<div class="col-md-2">
					<img src="img/组2.png" >
				</div>
				<div class="col-md-2">
					<img src="img/组2.png" >
				</div>
				<div class="col-md-2">
					<img src="img/组2.png" >
				</div>
				<div class="col-md-2">
					<img src="img/组2.png" >
				</div>
				<div class="col-md-2">
					<img src="img/组2.png" >
				</div>
				<div class="col-md-2">
					<img src="img/组2.png" >
				</div>
			</div>
			<div class="text">
				<p class="p1">更多关注</p>
				<p class="p2">换一批<span class="glyphicon glyphicon-refresh"></span></p>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="line1"></div>
		<div class="part2" align="center">
			<img src="img/用户(1).png" >		
		</div>
		<div class="line1"></div>
		<div class="part3" align="center">
			<img src="img/用户2).png" >		
		</div>
		<div class="line1"></div>
		<div class="part5">
			<div class="line">
				
			</div>
			<div class="row" align="center">
				<div class="col-md-2">
					<img src="img/首页.png" >
				</div>
				<div class="col-md-2">
					<img src="img/游记.png" >
				</div>
				<div class="col-md-2">
					<img src="img/创建.png" >
				</div>
				<div class="col-md-2">
					<img src="img/分区.png" >
				</div>
				<div class="col-md-2">
					<img src="img/我的.png" >
				</div>
			</div>
		</div>
	</body>
</html>
