<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				background: rgb(239,239,239);
			}
			.tit{
				height: 76pt;
				background:rgb(255,255,255);
			}
			.tit span{
				font-weight: bold;
			}
			.btn1{
				padding-top: 57pt;
				padding-left: 28pt;
				float: left;
			}
			.btn2{
				padding-top: 57pt;
				padding-left: 40pt;
				float: left;
			}
			.img{
				padding-top: 57pt;
				padding-right: 18pt;
				float: right;	
			}
			.clearfix {
				clear: both;
			}
			.shape{
				width: 35pt;
				height: 5pt;
				background-color: #b97e6e;
				margin-left: 30pt ;
			}
			.part2{
				width: 300pt;
				/*height: 300pt;*/
				margin: auto;
			}
			.part2 img{
				margin: auto;
				width: 300pt;
				/*height: 300pt;*/
				
			}
			.part3{
				background:rgb(255,255,255);
				height: 200pt;
				margin: auto;
			}
			.shape2{
				background-color: #b97e6e;
				width: 6pt;
				height: 20pt;
				margin-left: 23pt;
				float: left;
				margin-top: 10pt;
			}
			.part3 span{
				margin-left: 10pt;
				margin-top: 12pt;
				float: left;	
			}
			.part3 p{
				float: right;
				margin-top: 28pt;
				color: #8C8C8C;
				font-size: 9pt;
				margin-right: 15pt;
				margin-bottom: 0;
			}
			.first{
				float: left;
				margin-top: 10pt;
				margin-left: 23pt;
			}
			.loca{
				float: left;
				margin: 10pt;
			}
			.next{
				float: left;
				margin-top: 24pt;
				margin-left: 10pt;
			}
			.line{
				height: 2pt;
				background: rgb(239,239,239);
				margin-bottom: 5pt;
			}
			.part4 span{
				margin-left: 10pt;
				margin-top: 12pt;
				float: left;	
			}
		</style>
	</head>
	<body>
		<div class="tit">
			<div class="btn1"><span>推荐</span></div>
			<div class="btn2"><span>热门</span></div>
			<img class="img" src="img/消息.png" />
			<img class="img" src="img/搜索.png" />
			<div class="clearfix"></div>
			<div class="shape"></div>
		</div>
		<!---->
		<div class="part2">
			<div id="myCarousel" class="carousel slide">
			<!-- 轮播（Carousel）指标 -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
	<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/4.png" alt="First slide">
				</div>
				<div class="item">
					<img src="img/5.png" alt="Second slide">
				</div>
				<div class="item">
					<img src="img/6.png" alt="Third slide">
				</div>
			</div>
	<!-- 轮播（Carousel）导航 -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			</div> 
		</div>
		<!---->
		<div class="part3">
			<div class="shape2"></div>
			<span>目的地</span>
			<p>更多</p>
			<div class="clearfix"></div>
			<img class="first" src="img/bj.png" />
			<img class="loca" src="img/sz.png" />
			<img class="loca" src="img/tg.png" />
			<img class="loca" src="img/台湾.png" />
			<img class="loca" src="img/重庆.png" />
			<img class="next" src="img/309下一页、前进、查看更多.png" />
			<div class="clearfix"></div>
			<div class="line"></div>
			<img class="first" src="img/zg.png" />
			<img class="loca" src="img/rb.png" />
			<img class="loca" src="img/tg.png" />
			<img class="loca" src="img/美国.png" />
			<img class="loca" src="img/意大利.png" />
			<img class="next" src="img/309下一页、前进、查看更多.png" />
			<div class="clearfix"></div>
		</div>
		<!---->
		<div class="part4">
			<div class="shape2"></div>
			<span>目的地</span>
			
		</div>
	</body>
</html>
