<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<title></title>
		<style type="text/css">
			body{
				background: rgb(239,239,239);
			}
			.left{
				float: left;
				font-size: 20pt;
				color: white;
				margin-left: 20pt;
			}
			.cen{
				width: 200pt;
				height: 30pt;
				background-color: rgb(239,239,239);
				margin: auto;
				border-radius: 50px;
				margin-top: 20pt;
				
			}
			.right{
				float: right;
				font-size: 20pt;
				color: white;
				margin-right: 20pt;
			}
			.part2{
				margin-top: 25pt;
			}
			.part3{
				background-color: white;
				height: 40pt;
			}
		</style>
	</head>
	<body>
		<div class="part1">
			<img src="img3/qj8896821017.png" width="100%" height="100pt" style="z-index: -100;position: absolute;left: 0;top: 0">
			<div class="left">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</div>
			<div class="right">
				<span>搜索</span>
			</div>
			<div class="cen">
				<p align="center"style="font-size: 20pt;"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;重庆旅游攻略</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="part2">
			<img src="img3/tempsnip.png" width="100%">
			<img style="margin-top: 10pt;" src="img3/1.png" width="100%" >
			<img style="margin-top: 10pt;" src="img3/2.png" width="100%" >
			<img style="margin-top: 10pt;" src="img3/3.png" width="100%" >
			<img style="margin-top: 10pt;" src="img3/4.png" width="100%" >
		</div>
		<div class="part3">
			<div class="row" align="center">
				<div class="col-md-2 col-sm-2 col-xs-2 ">
					<img src="img/首页.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/游记.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/创建.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/分区.png" >
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/我的.png" >
				</div>
			</div>
		</div>
	</body>
</html>
